<!DOCTYPE html>
<html>
<!--Head... The redundancy of this generally...-->
<head>
	<title>LUDO</title>
	<style>
		#ludo-container {
			display: grid;
			align-items: center;
			justify-content: center;
		}

		.tile {
			width: 35px;
			height: 35px;
			text-align: center;
			border: 2px solid black;
		}

		#central-end {
			width: 113px;
			height: 113px;
			border: 2px solid black;
			background-color: cadetblue;
			grid-row-start: 7;
			grid-column-start: 7;
			grid-row-end: 10;
			grid-column-end: 10;
		}

		#token {
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background-color: black;
		}

		#dice-val::before {
			content: "Dice Value: ";
		}
	</style>
</head>

<body>
	;-;
	<button id="init-button">Start</button>
	<script src="ludo.js"></script>
</body>
</html>